# CMotoEmployee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmotoemployee/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cmotoemployee/: NavigationActivity.java
app/src/debug/res/drawable-v21/: shadow_payment.xml
app/src/debug/res/layout/: fragment_home.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmotoemployee/: RoundedTransformation.java
app/src/main/java/com/example/cmotoemployee/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterForProfile.java
app/src/main/java/com/example/cmotoemployee/AdminActivities/: AddCarActivity.java  AddEmployee.java  AdminHomeActivity.java  PaymentActivity.java
app/src/main/java/com/example/cmotoemployee/Authentication/: RegisterEmployee.java  StartActivity.java  loginAdminActivity.java
app/src/main/java/com/example/cmotoemployee/EmployeeActivities/: HomeActivity.java  ImageUploadedActivity.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  QRCodeScanning.java  StartCarCleaningActivity.java  (+2 more)
app/src/main/res/drawable/: card_view_background.xml  circle_background.xml  circle_call.xml  circular_shape.xml  circular_timer.xml  edittext_border.xml  ic_back_icon.xml  ic_calender.xml  ic_call_icon.xml  ic_direction_icon.xml  ic_icons8_facebook_f.xml  ic_icons8_instagram.xml  ic_icons8_linkedin_2.xml  ic_icons8_twitter.xml  ic_menu_icon_darkblue.xml  ic_menu_icon_white.xml  ic_scan_icon.xml  ic_youtube.xml  image_uploaded_round_corner.xml  round_corners_grey.xml  shadow.xml  white_button_background.xml
app/src/main/res/drawable-mdpi/: circular_shape_for_views.xml  round_corners_darkblue.xml
app/src/main/res/drawable-v21/: round_corners_white.xml  shadow_large_curvature.xml
app/src/main/res/font/: poppin_medium.xml  poppin_regular.xml  poppins.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_employee.xml  activity_admin_home.xml  activity_exception_display.xml  activity_home.xml  activity_image_uploaded.xml  activity_login_admin.xml  activity_maps.xml  activity_payment.xml  activity_payment_details.xml  activity_profile.xml  activity_q_r_code_scanning.xml  activity_register_employee.xml  activity_start.xml  activity_start_car_cleaning.xml  activity_timer.xml  activity_upload_images.xml  car_item.xml  payment_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cmotoemployee/: ExampleUnitTest.java
(+12 files in other folders)
