<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.AdminHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        app:title="CMoto"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cMotoAdmin"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Add Car"
        android:id="@+id/addCar"
        android:background="#fff"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addCar"
        android:text="Add Employee"
        android:id="@+id/addEmployeee"
        android:background="#fff"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addEmployeee"
        android:text="Payment"
        android:id="@+id/payment"
        android:background="#fff"
        android:padding="12dp"/>


</RelativeLayout>