<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calender"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:fontFamily="@font/poppin_regular"
                android:text="MON"
                android:id="@+id/day"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:textColor="#5CBEEA"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/carsCleaned"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins"
                android:text="8 Cars"
                android:layout_marginLeft="4dp"
                android:textColor="#000"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppin_regular"
                android:paddingTop="4dp"
                android:id="@+id/date"
                android:text="18 July 2020"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:fontFamily="@font/poppin_regular"
                android:id="@+id/paidOn"
                android:text="Pay received on 18 July"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textStyle="normal"
            android:textSize="23sp"
            android:text="Rs. 250"
            android:layout_weight="1"
            android:id="@+id/amount"/>
        

    </LinearLayout>



</RelativeLayout>